<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Intro to HTML</title>
		<style type="text/css">
            .head1{
                color: lightcyan;
                font-family: cursive;
                background-color: black;
            }
            .head2{
                color:lightpink;
                background-color: red;
            }
            .head3{
                color:fuchsia;
                background-color: blue;
            }

			#head1{
                color: green;
                font-family: cursive;
                background-color: black;
            }
            #head2{
                color:lightpink;
                background-color: red;
            }
            #head3{
                color:fuchsia;
                background-color: rgb(11, 11, 62);
            }
        </style>
	</head>
	<body>
		
		<div style="background:whitesmoke; padding: 15px;">
			<h1 style="font-family:'Courier New', Courier, monospace">This is an example of a simple HTML structure and style inline</h1>
			<p style="text-align:center">This is the paragraph tag </p>
			<h2 style="border: 14px solid">This is the second heading</h2><br>
			<img src="html-5.png" width="200" height="200"> 
		</div>

		<div style="background: lightblue; text-align: center; font-weight: bold;">
			<p>This is an example of how to use classes</p>
			<h1 class="head1">This is the heading 1</h1> 
        	<h2 class="head2">This is the heading 2</h2> 
        	<h3 class="head3">This is the heading 3</h3> 
        	<h4 class="head4">This is the heading 4</h4> 
		</div>

		<div style="background:lightgreen; padding:20px; text-align:right">
			<p>This is an example of how to use id</p>
			<h1 id="head1">This is the heading 1</h1> 
        	<h2 id="head2">This is the heading 2</h2> 
        	<h3 id="head3">This is the heading 3</h3> 
        	<h4 id="head4">This is the heading 4</h4> 
		</div>
		
	</body>
</html>